<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MergeHandAndAR.cs">
    <Files>
      <File FileName="Assets\Script\Food.cs" Line="49" Column="6" />
      <File FileName="Assets\Script\Manager.cs" Line="33" Column="1" />
      <File FileName="Assets\Script\MergeHandAndAR.cs" Line="409" Column="19" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>